# Database
DB_USER=nome_do_usuário_do_banco_de_dados
DB_PASSWORD=senha_do_usuário_do_banco_de_dados
DB_NAME=nome_do_banco_de_dados
DB_PORT=porta_do_banco_de_dados

# Application
APP_PORT=porta_da_aplicação

# Connection String (importante para o serviço 'app')
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}?sslmode=disable
