# Database
DB_USER=devauthpluma_db
DB_PASSWORD=devauthpluma_db
DB_NAME=dev_db
DB_PORT=5432

# Application
APP_PORT=8080

# Connection String (importante para o serviço 'app')
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}?sslmode=disable
